{
  "name": "tabby",
  "displayName": "Tabby",
  "description": "Sync code snippets from web",
  "version": "0.0.1",
  "publisher": "binit-dev",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tabby.connect",
        "title": "Tabby: Connect Bundle"
      },
      {
        "command": "tabby.refresh",
        "title": "Tabby: Refresh Snippets"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.0.0"
  }
}